# ibs-parent-code

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/ibs/code/controller/: BasicController.java  ControllerValidateHandler.java  ControllerValidator.java
src/main/java/com/ibs/code/controller/validators/: ParameterNotBlankValidator.java
src/main/java/com/ibs/code/entity/: BasicEntity.java  BasicEntity4Id.java  BasicProperty.java  Entity.java
src/main/java/com/ibs/code/result/: DataValidationResult.java
src/main/java/com/ibs/code/service/: BasicService.java  ServiceValidateHandler.java  ServiceValidator.java
src/main/java/com/ibs/code/service/dynamic/table/: DynamicTableService.java  DynamicTableUtil.java
src/main/java/com/ibs/code/service/file/: CreateFileException.java  DownloadFile.java  DownloadFileException.java  FileService.java
src/main/java/com/ibs/components/filters/: AbstractFilter.java  FilterConfigurationProperties.java  FilterEnum.java  FilterRegistry.java
src/main/java/com/ibs/components/filters/cors/: CorsConfigurationProperties.java  CorsFilter.java
src/main/java/com/ibs/components/filters/dynamic/table/: DynamicTableConfigurationProperties.java  DynamicTableFilter.java  DynamicTableIndexContext.java
src/main/java/com/ibs/components/filters/log/core/: LogConfigurationProperties.java
src/main/java/com/ibs/components/filters/log/entity/: LogOperation.java  LogRequest.java
src/main/java/com/ibs/components/filters/param/parser/: ParamParserFilter.java  RequestParameter.java
src/main/java/com/ibs/components/filters/token/: TokenConfigurationProperties.java  TokenEntity.java  TokenValidateFilter.java
src/main/java/com/ibs/components/response/: ErrorResponseData.java  ExceptionResponseData.java  Response.java  ResponseContext.java  ResponseData.java  ResponseSuccess.java  ResponseUtil.java  TooManyResponseDataException.java  ValidationResponseData.java
src/main/java/com/ibs/login/: SysAccountController.java  SysAccountService.java  TokenCheckService.java
src/main/java/com/ibs/login/entity/: DmTokenInfo.java  SysAccount.java  SysAccountOnlineStatus.java
src/main/java/com/ibs/login/interceptor/: TokenInterceptor.java  WebAppConfig.java
src/main/java/com/ibs/login/util/: MD5Utils.java  ProcedurePrefixUtil.java  ReadProfile.java  ResourceHandlerUtil.java  SetThreadLocalVariableUtil.java  StrUtils.java  Token.java  ibsInjectServiceUtil.java
src/main/java/com/ibs/spring/resolver/exception/: GlobalExceptionHandler.java
src/main/java/com/ibs/spring/threadpool/: ThreadPoolProperties.java  ThreadPoolRegistry.java
src/main/resources/mappings/: DmTokenInfo.tmp.xml
src/main/resources/mappings/table/: BasicColumns.xml  DynamicTableColumns.xml
src/main/resources/sqlMappings/: AccountLogin.smp.xml
src/test/java/com/ibs/: Test.java
(+21 files in other folders)
